# GeneWhale

./: README.md  compose-desktop.pro  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build-desktop.yml
components/: build.gradle.kts
components/src/desktopMain/kotlin/br/ufpa/genewhale/: Funs.kt  Terminal.kt  ToolScreen.kt
components/src/desktopMain/kotlin/br/ufpa/genewhale/buttons/: MyButton.kt  MyCheckbox.kt  MyOutlinedButton.kt  MyTab.kt
components/src/desktopMain/kotlin/br/ufpa/genewhale/cards/: ToolCard.kt
components/src/desktopMain/kotlin/br/ufpa/genewhale/dropdown/: DropdownMenu.kt  DropdownMenuItem.kt  DropdownSelector.kt
components/src/desktopMain/kotlin/br/ufpa/genewhale/pickfiles/: PickFolder.kt
components/src/desktopMain/kotlin/br/ufpa/genewhale/sliders/: MemorySlider.kt  ThreadsSlider.kt
components/src/desktopMain/kotlin/br/ufpa/genewhale/textfield/: CustomTextField.kt  SearchBar.kt
components/src/desktopMain/kotlin/br/ufpa/genewhale/theme/: Colors.kt  GenomeTheme.kt  LightColors.kt  ThemeDefaults.kt
components/src/desktopMain/kotlin/br/ufpa/genewhale/tooltips/: MyTooltip.kt
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/br/ufpa/genewhale/: Main.kt  main.kt
composeApp/src/desktopMain/kotlin/br/ufpa/genewhale/config/: Config.kt
composeApp/src/desktopMain/kotlin/br/ufpa/genewhale/di/: Modules.kt
composeApp/src/desktopMain/kotlin/br/ufpa/genewhale/docker/: DockerUtils.kt  PanarooService.kt
composeApp/src/desktopMain/kotlin/br/ufpa/genewhale/global/: App.kt  Global.kt  WebService.kt  WebServiceJavaImpl.kt
composeApp/src/desktopMain/kotlin/br/ufpa/genewhale/home/: HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt
composeApp/src/desktopMain/kotlin/br/ufpa/genewhale/ui/: App.kt
composeApp/src/desktopMain/kotlin/br/ufpa/genewhale/uicomponents/: Funs.kt  Terminal.kt  ToolScreen.kt
composeApp/src/desktopMain/kotlin/br/ufpa/genewhale/utils/: Desktop.kt  Docker.kt  Logger.kt  NumberUtils.kt  TerminalParser.kt
composeApp/src/desktopMain/kotlin/br/ufpa/genewhale/web/: WebService.kt  WebServiceJavaImpl.kt
composeApp/src/desktopMain/kotlin/br/ufpa/pangenome/: Theme.kt  main.kt
composeApp/src/desktopMain/kotlin/br/ufpa/pangenome/config/: Config.kt
composeApp/src/desktopMain/kotlin/br/ufpa/pangenome/docker/: DockerRepositoryKtor.kt  DockerRepositoryProcess.kt  DockerUtils.kt  IDockerRepository.kt  PanarooService.kt
composeApp/src/desktopMain/kotlin/br/ufpa/utils/: Desktop.kt  NumberUtils.kt  TerminalParser.kt
composeApp/src/desktopMain/resources/: genewhaleicon.icns
containers/: PANAROO.md  PIRATE.md  ROARY.md
core/: build.gradle.kts
gradle/: libs.versions.toml
panaroo/: build.gradle.kts
(+134 files in other folders)
